Exemplos de Requisições

Para Regressão (Regressão de emissão de carbono):
POST - http://127.0.0.1:5000/predict_regression_carbon

{
  "coal_electricity": 1200.5, -> geração em TWh ao ano a partir de carvão
  "biofuel_electricity": 50.2, -> geração em TWh ao ano a partir de biocombustível
  "fossil_electricity": 3600.0, -> geração em TWh ao ano a partir de combustíveis fósseis
  "gas_electricity": 800.1, -> geração em TWh ao ano a partir de gases naturais
  "hydro_electricity": 700.3, -> geração em TWh ao ano a partir de hidrelétricas
  "nuclear_electricity": 600.6, -> geração em TWh ao ano a partir de usinas nucleares
  "oil_electricity": 400.4, -> geração em TWh ao ano a partir de óleo
  "other_renewable_exc_biofuel_electricity": 150.5, -> geração em TWh ao ano a partir de outras fontes renováveis (geotérmica, maré)
  "solar_electricity": 200.7, -> geração em TWh ao ano a partir de energia solar
  "wind_electricity": 220.0 -> geração em TWh ao ano a partir de energia eólica
}

Para Classificação (Classificação de continente):
POST - http://127.0.0.1:5000/predict_classification_continent

{
  "population": 214000000, --> população do pais
  "coal_electricity": 1200.5,
  "biofuel_electricity": 50.2,
  "fossil_electricity": 3600.0,
  "gas_electricity": 800.1,
  "hydro_electricity": 700.3,
  "nuclear_electricity": 600.6,
  "oil_electricity": 400.4,
  "other_renewable_exc_biofuel_electricity": 150.5,
  "solar_electricity": 200.7,
  "wind_electricity": 220.0,
  "greenhouse_gas_emissions": 400.5 --> emissões de gás carbono em milhões de toneladas ao ano
}